<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This is a static prototype based on the UX Pin high-fidelity wireframes discussed with Omar and Grant -->
    <title>Purchase Items</title>
    <!-- Bootstrap CDN (current version 3.3.7 as of April 2017) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom Google web font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"
            integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.0-rc.1/angular-ui-router.js"></script>
    <link rel="stylesheet" src="https://securedev2012a.artezhq.com/regV2/EventStyleSheet.ashx?EventID=27835" />
</head>
<body ng-app="app">
    <div class="wrap" ng-controller="home">

        <!-- Static header with shopping cart goes here -->
        <!-- CTA banner goes here -->
        <div class="hero" style="height: {{banner.height}}px !important"></div>
        <!-- Main content -->
        <ui-view></ui-view>

    </div>

    <!-- Cart logic -->
    <script src="js/purchase-items-cart.js"></script>
</body>
</html>
